# An example configuration file for pedigree program
# This file is used for the examples in the program manual.

# Do we want to have a full LaTeX file or just a fragment?
#
$fulldoc=0;

# What kind of document do we want
#
# $documentheader='\documentclass[landscape]{article}';

# Define additional packages here
#
# $addtopreamble=<<END;
# \\usepackage{pst-pdgr}
# END

# Do we want to print a legend?
#
$printlegend=0;

# Fields to include in the legend.  Delete Name for privacy 
# protection. 
#
@fieldsforlegend = qw(Name DoB AgeAtDeath Comment);

#
# Fields to put at the node.  Delete Name for privacy 
# protection. 
#
@fieldsforchart = qw(Name);

# Language
#
# $language="russian";
$language="english";

# Override the encoding
#
# $encoding="koi8-r";

#
# Fonts for the chart
#
$belowtextfont='\small';
$abovetextfont='\scriptsize';

#
#  descarmA
#
$descarmA = 0.8;

#
# Distances between nodes (in cm)
#
$xdist=2;
$ydist=2;

#
# Maximal width and height of the pedigree in cm.
# Set this to 0 to switch off scaling
#
$maxW = 15;
$maxH = 19;

#
# Whether to rotate the page.  The values are 'yes', 'no' and 'maybe'
# If 'maybe' is chosen, the pedigree is rotated if it allows better
# scaling
#
$rotate = 'maybe';


# Must be the last line
#
1;
