# An example configuration file for pedigree program
#

# Do we want to have a full LaTeX file or just a fragment?
#
$fulldoc=1;

# What kind of document do we want
#
# $documentheader='\documentclass[landscape]{article}';
$documentheader='\documentclass{article}';

# Define additional packages here
#
# $addtopreamble=<<END;
# \\usepackage{graphics}
# END
$addtopreamble=<<END;
\\psset{armB=1}
END

# Do we want to print a legend?
#
$printlegend=1;

# Fields to include in the legend.  Delete Name for privacy 
# protection. 
#
@fieldstoprint = qw(Name DoB AgeAtDeath Comment);

# Language
#
# $language="russian";
$language="english";

# Override the encoding, if neccessary
#
# $encoding="koi8-r";

# Distances between nodes (in cm)
#
$xdist=2;
$ydist=2;

# Must be the last line
#
1;